<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Madimi+One&family=Pattaya&display=swap" rel="stylesheet">

</head>
<body>
    <center>
        <div id="contenedor">
        <header id="encabezado" class="pattaya-regular">
            <div class="card">
            <h2>
                Mis Practicas administrador personal
            </h2>

            <h3>Isabel Guzman</h3>
            <img src="/img/yoooooooooo.jpg" alt="" width="200px">
            </div>
        </header>

        <section>
        <ul>
            <nav>
            <div id="contener">
            <li><a href="/html/administrador.html">Practica administrador personal</a></li>
            </div>

        </div>
        </ul>
    </section>
    </center>
</body>