<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/administrador.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
    

</head>
<body>
    <center>
        <header class="pacifico-regular">
            <h1>Agregar Labiales</h1>
            <img src="/img/labiales1 sin fondo.png" alt="" width="338">
        </header>
    </center>
   
    
<center>
    <div class="contenedor-principal">
        <div class="contenedor-formulario">
         <form id="formularioProductos">
           <label for="txtSerie">NUM. SERIE</label><input type="text" id="txtNumSerie" name="txtNumSerie">
           <label for="txtMarca">Marca del Labial</label><input type="text" id="txtMarca" name="txtMarca">
           <label for="txtColor">Color del Labial</label><input type="text" id="txtColor" name="txtColor">
           <label for="txtDescripcion">Descripcion del Labial</label><input type="text" id="txtDescripcion" name="txtDescripcion">
           <label for="txtUrl">URL Imagen Labial</label><input readonly type="text" id="txtUrl" name="txtUrl">
           <input class="subirArchivo" type="file" id="imageInput"> <button id="uploadButton">Subir Imagen</button>
      
           <p id="mensaje" style="text-align: center; color: aliceblue;"></p>
      
           <button type="button" id="btnAgregar">Agregar</button>
           <button type="button" id="btnBuscar">Buscar</button>
           <button type="button" id="btnActualizar">Actualizar</button>
           <button type="button" id="btnBorrar">Borrar</button>
           <button type="reset">Limpiar Formulario</button>
         </form>
         </div>
         <div class="contenedor-tabla">
          <table id="tablaProductos">
              <thead>
                  <tr>
                      <th>Serie</th>
                      <th>Marca</th>
                      <th>Color</th>
                      <th>Descripcion</th>
                      <th>Imagen</th>
                  </tr>
              </thead>
               <tbody>
               </tbody>
          </table>
         </div>
      </center>
      </body>
<html>
<script type="module" src="/js/main.js"></script>
</body>
</html>